[{x:4.25,c:"#81817e",t:"#ffffff"},"#\n3",{x:6.25},"*\n8"],
[{y:-0.75,x:5.25},"$\n4",{x:4.25},"&\n7"],
[{y:-0.75,x:3.25},"@\n2",{x:2},"%\n5",{x:2.25},"^\n6",{x:2},"(\n9"],
[{y:-0.75,x:1.25,c:"#2d3238"},"\nEsc",{c:"#81817e"},"!\n1",{x:10.25},")\n0","_\n-","+\n=","~\n`",{c:"#2d3238"},"\nBS"],
[{y:-0.75,x:4.25,c:"#81817e"},"E",{x:6.25},"I"],
[{y:-0.75,x:5.25},"R",{x:4.25},"U"],
[{y:-0.75,x:3.25},"W",{x:2},"T",{x:2.25},"Y",{x:2},"O"],
[{y:-0.75,x:0.75,c:"#2d3238",w:1.5},"\nTab",{c:"#81817e"},"Q",{x:10.25},"P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{y:-0.75,x:4.25},"D",{x:6.25},"K"],
[{y:-0.75,x:5.25},"F",{x:4.25},"J"],
[{y:-0.75,x:3.25},"S",{x:2},"G",{x:2.25},"H",{x:2},"L"],
[{y:-0.75,x:0.5,c:"#2d3238",w:1.75},"\nCtrl",{c:"#81817e"},"A",{x:10.25},":\n;","\"\n'",{x:0.25,c:"#2d3238",w:2.25},"\nEnter"],
[{y:-0.75,x:4.25,c:"#81817e"},"C",{x:6.25},"<\n,"],
[{y:-0.75,x:5.25},"V",{x:4.25},"M"],
[{y:-0.85,x:3.25},"X"],
[{y:-0.9,x:6.25},"B",{c:"#2d3238"},"Del",{x:0.25},"Win",{c:"#81817e"},"N",{x:2},">\n."],
[{y:-0.75,c:"#2d3238",w:2.25},"\nShift",{c:"#81817e"},"Z",{x:10.25},"?\n/",{x:0.75,c:"#2d3238",w:2.75},"\nShift"],
[{y:-0.75,x:4.25},"\nFN1",{x:6.25},"\nFN3"],
[{y:-0.75,x:5.25},"\nAlt",{x:4.25},"\nFN2"],
[{y:-0.75,x:6.25,h:1.25},"\nSpace",{h:1.25},"\nCtrl",{x:0.25,h:1.25},"\nEnter",{h:1.25},"\nBS"]
