[{x:4.25,c:"#81817e",t:"#ffffff"},"0,3",{x:6.25},"5,3"],
[{y:-0.75,x:3.25},"0,2",{x:1},"0,4",{x:4.25},"5,2",{x:1},"5,4"],
[{y:-0.75,x:6.25},"0,5",{x:2.25},"5,1",{x:3},"5,5","5,6","8,6","5,7",{c:"#2d3238"},"9,7"],
[{y:-0.75,x:1.25},"0,0",{c:"#81817e"},"0,1"],
[{y:-0.75,x:4.25},"1,3",{x:6.25},"6,3"],
[{y:-0.75,x:3.25},"1,2",{x:1},"1,4",{x:4.25},"6,2",{x:1},"6,4"],
[{y:-0.75,x:6.25},"1,5",{x:2.25},"6,1",{x:3},"6,5","6,6","9,4",{w:1.5},"6,7"],
[{y:-0.75,x:0.75,c:"#2d3238",w:1.5},"1,0",{c:"#81817e"},"1,1"],
[{y:-0.75,x:4.25},"2,3",{x:6.25},"7,3"],
[{y:-0.75,x:3.25},"2,2",{x:1},"2,4",{x:4.25},"7,2",{x:1},"7,4"],
[{y:-0.75,x:6.25},"2,5",{x:2.25},"7,1",{x:3},"7,5","7,6",{x:0.25,c:"#2d3238",w:2.25},"7,7"],
[{y:-0.75,x:0.5,w:1.75},"2,0",{c:"#81817e"},"2,1"],
[{y:-0.75,x:4.25},"3,3",{x:6.25},"8,3"],
[{y:-0.75,x:3.25},"3,2",{x:1},"3,4",{x:4.25},"8,2",{x:1},"8,4"],
[{y:-0.75,x:6.25},"3,5","3,6",{x:0.25},"8,0","8,1",{x:3},"8,5",{x:0.75,c:"#2d3238",w:2.75},"8,7"],
[{y:-0.75,w:2.25},"3,0",{c:"#81817e"},"3,1"],
[{y:-0.75,x:4.25,c:"#2d3238"},"4,3",{x:6.25},"9,3"],
[{y:-0.75,x:5.25},"4,4",{x:4.25},"9,2"],
[{y:-0.75,x:6.25,h:1.25},"4,5",{h:1.25},"4,6",{x:0.25,h:1.25},"9,0",{h:1.25},"9,1"]
